<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edoardo Tedesco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .links-section {
            margin-top: 20px;
        }
        .links-section a {
            display: block;
            margin-bottom: 10px;
            color: #007BFF;  /* This is a typical link color */
            text-decoration: none;
        }
        .links-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Edoardo Tedesco</h1>
    <a href="cv_edoardo_tedesco_en.pdf" target="_blank">Curriculum Vitae</a> 
    

   
    <!-- Adding a Links section -->
    <div class="links-section">
        <h2>TEACHING</h2>
        <p>Contatti: edoardo.tedesco@itsos-mariecurie.it</p>
        <p>Ricevimento: Per qualsiasi necessità di approfondimento su argomenti sono disponibile ad un incontro online domenica mattina dalle 12.00 alle 12.30, salvo contingenze.</p>
        <a href="4ALSU.html">4ALSU</a>
        <a href="4ALC.html">4ALC</a>
        <a href="3CLSU.html">3CLSU</a>
        <a href="3BLL.html">3BLL</a>
    </div>
</body>
</html>
